# common-annotation

./: README.md  build.gradle  settings.gradle
src/main/java/ru/classbase/common/annotation/: Comment.java  Description.java  Label.java  Name.java  Note.java  Title.java
